# Test01

app/: build.gradle
app/src/androidTest/java/com/example/test01/: ChangedTextInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/java/com/example/test01/: Calculator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/test01/: BuildConfigTest.java  CalculatorTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
